# spring-cloud-insurance-parent

./: README.md  pom.xml
insurance-api/: pom.xml
insurance-api/src/main/java/com/ytl/insurance/pojo/: Authority.java  Claim.java  Danger.java  Job.java  Paper.java  Policyholder.java  Recognizee.java  Risk.java  Role.java  User.java  Warranty.java  WarrantyType.java  Workflow.java  riskType.java
insurance-config-service-8888/: pom.xml
insurance-config-service-8888/src/main/java/com/ytl/insurance/: application8888.java
insurance-config-service-8888/src/main/resources/: application.yml
insurance-consumer-user-9001/: pom.xml
insurance-consumer-user-9001/src/main/java/com/ytl/insurance/: UserConsumerApp9001.java
insurance-consumer-user-9001/src/main/java/com/ytl/insurance/config/: RestConfig.java  SwaggerConfig.java
insurance-consumer-user-9001/src/main/java/com/ytl/insurance/controller/: UserController.java
insurance-consumer-user-9001/src/main/resources/: application.yml  bootstrap.yml
insurance-consumer-warranty-9100/: pom.xml
insurance-consumer-warranty-9100/src/main/java/com/ytl/insurance/: appWarranty9100.java
insurance-consumer-warranty-9100/src/main/java/com/ytl/insurance/config/: SwaggerConfig.java
insurance-consumer-warranty-9100/src/main/java/com/ytl/insurance/controller/: PolicyholderController.java  RecognizeeController.java  WarrantyController.java
insurance-consumer-warranty-9100/src/main/resources/: application.yml
insurance-provider-user-8001/: pom.xml
insurance-provider-user-8001/src/main/java/com/ytl/insurance/: UserProviderApp8001.java
insurance-provider-user-8001/src/main/java/com/ytl/insurance/config/: RedisConfig.java
insurance-provider-user-8001/src/main/java/com/ytl/insurance/controller/: UserController.java
insurance-provider-user-8001/src/main/java/com/ytl/insurance/mapper/: AuthorityMapper.java  User.java  UserMapper.java
insurance-provider-user-8001/src/main/java/com/ytl/insurance/service/: UserService.java
insurance-provider-user-8001/src/main/java/com/ytl/insurance/service/serviceImpl/: UserServiceImpl.java
insurance-provider-user-8001/src/main/java/com/ytl/insurance/utils/: JsonUtils.java
insurance-provider-user-8001/src/main/resources/: application.yml
insurance-provider-user-8001/src/main/resources/mapper/: UserMapper.xml
insurance-provider-warranty-8100/: pom.xml
insurance-provider-warranty-8100/src/main/java/com/lhw/warranty/pojo/: Policyholder.java  Recognizee.java  Risk.java  Warranty.java
insurance-provider-warranty-8100/src/main/java/com/ytl/insurance/: WarrantyApp8100.java
insurance-provider-warranty-8100/src/main/java/com/ytl/insurance/config/: RedisConfig.java  SwaggerConfig.java
insurance-provider-warranty-8100/src/main/java/com/ytl/insurance/controller/: PolicyholderController.java  RecognizeeController.java  WarrantyController.java
insurance-provider-warranty-8100/src/main/java/com/ytl/insurance/mapper/: PolicyholderMapper.java  RecognizeeMapper.java  WarrantyMapper.java
insurance-provider-warranty-8100/src/main/java/com/ytl/insurance/service/: PolicyholderService.java  RecognizeeService.java  WarrantyService.java
insurance-provider-warranty-8100/src/main/resources/: bootstrap.yml
insurance-provider-warranty-8100/src/main/resources/mapper/: RecognizeeMapper.xml
insurance-provider-warranty-8200/: pom.xml
insurance-provider-warranty-8200/src/main/java/com/mzx/insurance/: WarrantyProviderApp8200.java
insurance-provider-warranty-8200/src/main/java/com/mzx/insurance/config/: xmconfig.java
insurance-provider-warranty-8200/src/main/java/com/mzx/insurance/controller/: DangerController.java  WarrantyController.java
insurance-provider-warranty-8200/src/main/java/com/mzx/insurance/mapper/: DangerMapper.java  WarrantyMapper.java
insurance-provider-warranty-8200/src/main/java/com/mzx/insurance/service/: DangerService.java  WarrantyService.java
insurance-provider-warranty-8200/src/main/java/com/mzx/insurance/service/serviceimpl/: DangerServiceImmpl.java  WarrantyServiceImpl.java
insurance-provider-warranty-8200/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
insurance-provider-warranty-8200/src/main/resources/mapper/: DangerMapper.xml
